<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnFavoritos"
        android:title="@string/btn_favoritos"
        android:orderInCategory="100"
        android:icon="@drawable/icons8_star_48"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/btnContacto"
        android:title="@string/btn_contacto"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/btnAbout"
        android:title="@string/btn_about"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>