<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include android:id="@+id/miActionBar"
        layout="@layout/actionbar">
    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/miActionBar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginStart="@dimen/margin_button_float"
        android:layout_marginLeft="@dimen/margin_button_float"
        android:layout_marginTop="@dimen/margin_button_float"
        android:layout_marginEnd="@dimen/margin_button_float"
        android:layout_marginRight="@dimen/margin_button_float"
        android:layout_marginBottom="@dimen/margin_button_float"
        android:src="@drawable/icons8_camera_48"
        app:backgroundTint="@color/colorAccent" />

</RelativeLayout>