<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:id="@+id/cvPet"
    android:layout_gravity="center_horizontal"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="@dimen/corner_radius_card_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgFotoPet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/pet_03" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnLike"
                android:layout_width="@dimen/like_image_size"
                android:layout_height="@dimen/like_image_size"
                android:layout_marginLeft="@dimen/margin_left_pet_info"
                android:src="@drawable/icons8_dog_bone_100_bn"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNombreCV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_right_pet_info"
                android:layout_marginLeft="@dimen/margin_left_pet_info"
                android:gravity="center"
                android:text="@string/tv_nombre"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_card_view"
                card_view:layout_constraintStart_toEndOf="@+id/btnLike"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFavoritoCV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_right_pet_info"
                android:layout_marginRight="@dimen/margin_right_pet_info"
                android:gravity="center"
                android:text="@string/tv_favorito"
                android:textSize="@dimen/text_size_card_view"
                card_view:layout_constraintEnd_toStartOf="@+id/imgNombre"
                card_view:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgNombre"
                android:layout_width="@dimen/like_image_size"
                android:layout_height="@dimen/like_image_size"
                android:layout_marginEnd="@dimen/margin_right_pet_info"
                android:layout_marginRight="@dimen/margin_right_pet_info"
                android:src="@drawable/icons8_dog_bone_100_color"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>